* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    line-height: 1.5s;
    color: #333;
    background: #f5f5f5;
}

.container {
    display: grid;
    
    margin: 100px auto;
    grid-template-columns: 200px 90px 100px ;
    grid-template-rows: 100px 90px 110px;
    gap: 10px;
    padding: 10px;
    justify-content: center;
    grid-template-areas: 'item1 item1 item1 item2'
                         'item3 item3 item4 item4'
                         'item3 item3 item5 item5';    
    
    
   
    
    
}

 


.item1 {
    grid-area: item1;
    background: red;
}

.item2 {
    grid-area: item2;
    background: pink;
    
}

.item3 {
    grid-area: item3;
    background: green;
}

.item4 {
    grid-area: item4;
    background: blue;
}

.item5 {
    grid-area: item5;
    background: purple;
}